# Timetable

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: MainActivity.kt
app/src/main/java/com/example/timetable/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/timetable/data/: UserPreferences.kt
app/src/main/java/com/example/timetable/data/network/: ApiService.kt  AuthApi.kt  RemoteDataSource.kt  RequestBodyCreator.kt  Resource.kt  UserApi.kt
app/src/main/java/com/example/timetable/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/timetable/data/responses/: LoginResponse.kt
app/src/main/java/com/example/timetable/ui/: StartFragment.kt  Utils.kt
app/src/main/java/com/example/timetable/ui/adminpanel/: AdminFragment.kt  DaySelectionFragment.kt  EditTimeSlotFragment.kt  TimeSlotSelectionFragment.kt
app/src/main/java/com/example/timetable/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/timetable/ui/login/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/example/timetable/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/timetable/ui/schedule/: ScheduleFragment.kt
app/src/main/res/drawable/: edittextshape.xml  gradient.xml  logo.xml  proceedbutonshape.xml  profileedittextshape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_admin.xml  fragment_day_selection.xml  fragment_edit_timeslot.xml  fragment_login.xml  fragment_profile.xml  fragment_schedule.xml  fragment_start.xml  fragment_timeslot_selection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_auth.xml  navigation.xml
app/src/main/res/raw/: animdel.json  splashscreen.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
